\documentclass[12pt]{article}
\usepackage[margin=0.9in]{geometry} 
\usepackage{enumitem}
\setlist{noitemsep}

\begin{document}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
      {\Huge A Novel Analysis of Collegiate Ranking Data}\\[0.5cm]
      {\Large Identifying University Attributes which Correlate with Ranking}\\[1.0cm]
      {\Large Ian Johnson}\\[0.4cm]
      {\Large Southern Methodist University}\\[0.4cm]
      \today
\end{center}
\vspace*{\fill}
\end{titlepage}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
  
      {\Large Abstract}\\[1.0cm]

     This report explores collegiate ranking data from a number of independent ranking organizations and attempts to idenfity trends among ranking attributes for each university. A number of university attributes are identified as key factors in university ranking, and other attributes are identified as relatively unimportant with respect to ranks. Southern Methodist University is examined in detail, and SMU's weaknesses and strengths are analyzed to identify what factors would be most valuable for the university to optimize in an effort to increase ranking. \\[3.0cm]
     
\end{center}
\vspace*{\fill}
\end{titlepage}


\section{Business Understanding}

\subsection{Purpose}

The purpose of exploring collegiate ranking data is to identify trends which may provide insights to universities, governments, employers, and students which may help inform their decisions. The following are impetuses for each of those groups:
\begin{itemize}
\item \textbf{Universities} would like to learn how they can increase their rankings. Discovering trends in ranking data may help administrations discern what factors are most important in optimizing ranking.
\item \textbf{Governments} on a local and national level would benefit from understanding what draw students to universities, as college students contribute significantly to an economy, and it is in the best interest of any government to have a well-educated constituency.
\item \textbf{Employers} may take interest in identifying schools, regions, or countries which are likely to have top-tier students so that they can efficiently recruit top talent.
\item \textbf{Students}, especially those in high school, as well as their parents, take great interest in the rankings of the schools to which they apply. A well-informed understanding of those rankings could help a student decide what colleges are of interest.
\end{itemize}

\subsection{Potential Results}

Two general sets of results may be of interest to the groups listed above. The first is a somewhat novel result: a clear understanding of the relative rankings of universities. Aggregating the data may help identify which universities are truly top-tier. The second, more difficult to achieve result, is an understanding of correlations between certain university attributes and their rankings. 

The latter set of results may be of interest to \textbf{universities}, who perpetually seek to increase their own rankings, and \textbf{governments}, who take interest in the rankings of their constituent universities, which represent a source of significant positive economic influence. \textbf{Students} and \textbf{employers}, on the other hand, are more likely to take interest in aggregated rank data, so that they can identify what schools are the most likely to help them succeed, or help them find top talent.

\subsection{Measure of Success}
For each of the two identified goals of the forthcoming analyses, a metric must be defined which will be used to evaluate the significance of the results. For the novel goal of aggregating rankings, a successful analysis will provide a clear comparison between any two schools. With respect to the goal of identifying correlations between ranking and other metrics, a successful analysis will be one which describes specific school metrics and how they correlate with overall rank. Additionally, a successful analysis will allow a university to idenfity what to focus on in an effort to increase ranking.

\section{Data Understanding}

The remainder of this report will refer to a number of datasets, all of which are referenced below. Data analysis on these datasets was done using the R programming language, and a number of 3rd party R packages.

\subsection{Attribute Information}
A number of distinct university ranking datasets will be used. Each of the three main datasets includes many attributes about each university.
Two additional datasets will be used which provide information on education expenditure and attainment by country.

\subsubsection{Times Higher Education Data \textsuperscript{[1]}}
<<echo=FALSE>>=
library(zoo)

format.rank <- function(x) {
  
  if(grepl("=", x)){
    x <- substring(x, 2)
  }
  
  if(grepl("-", x)){
    x <- substring(x, 1, 3)
  }
  
  return(x)
  
}

the.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/timesData.csv', stringsAsFactors = FALSE)
the.data$female_male_ratio <- as.numeric(substring(the.data$female_male_ratio, 0, 2)) / as.numeric(substring(the.data$female_male_ratio, 6, 8))
the.data$female_male_ratio <- ave(the.data$female_male_ratio, the.data$country, FUN = na.aggregate)
the.data$num_students <- gsub(",", "", the.data$num_students)
the.data$international_students <- as.numeric(gsub("%", "", the.data$international_students)) / 100
nums <- c('teaching', 'international', 'research', 'citations', 'income', 'total_score', 'num_students', 'student_staff_ratio', 'international_students')
the.data[nums] <- lapply(the.data[nums], as.numeric)
the.data[nums] <- ave(the.data[nums], the.data$country, FUN = na.aggregate)
the.data$world_rank <- as.numeric(sapply(the.data$world_rank, format.rank))
the.data$international_students <- as.numeric(substring(the.data$international_students, 0, 2))
the.data[c(5, 8, 11, 12, 13)] <- ave(the.data[c(5, 8, 11, 12, 13)], the.data$country, FUN = na.aggregate)
the.data$total_score[is.na(the.data$total_score)] <- mean(the.data$total_score[!is.na(the.data$total_score)])
the.data <- na.omit(the.data)
@
The THE dataset contains collegiate ranking data spanning from 2011-2016, and contains the following attributes:
\begin{itemize}
\item \textbf{world\textunderscore rank} \textit{interval}: the world-wide rank for the university (can be an individual number or a range)
\item \textbf{university\textunderscore name} \textit{nominal}: the name of the university
\item \textbf{country} \textit{nominal}: the country where the university is located
\item \textbf{teaching} \textit{ratio}: the THE score for teaching
\item \textbf{international} \textit{ratio}: the THE score for international outlook
\item \textbf{research} \textit{ratio}: the THE score for research, based on volume, income, and reputation
\item \textbf{citations} \textit{ratio}: the THE score for citations and research influence
\item \textbf{income} \textit{ratio}: the THE score for industry income
\item \textbf{total\textunderscore score} \textit{ratio}: the THE total score, used for ranking
\item \textbf{num\textunderscore students} \textit{ratio}: the number of students attending the university
\item \textbf{student\textunderscore staff\textunderscore ratio} \textit{ratio}: the number of students per staff member
\item \textbf{international\textunderscore students} \textit{ratio}: the percentage of students who are international
\item \textbf{female\textunderscore male\textunderscore ratio} \textit{ratio}: the number of female students per male student
\item \textbf{year} \textit{interval}: the year that this ranking occurred
\end{itemize}

\subsubsection{Shanghai Data \textsuperscript{[2]}}
<<echo=FALSE>>=
sha.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/shanghaiData.csv')
sha.data$total_score <- NULL
sha.data$world_rank <- as.numeric(sapply(sha.data$world_rank, format.rank))
sha.data <- na.omit(sha.data)
@
The Shanghai Ranking dataset contains collegiate ranking data from 2005-2015, and contains the following attributes:
\begin{itemize}
\item \textbf{world\textunderscore rank} \textit{ordinal}: the world-wide rank for the university (can be an individual number or a range)
\item \textbf{university\textunderscore name} \textit{nominal}: the name of the university
\item \textbf{total\textunderscore score} \textit{ratio}: the Shanghai Ranking total score, used for ranking
\item \textbf{alumni} \textit{ratio}: alumni score based on the number of alumni winning nobel prizes and fields medals
\item \textbf{award} \textit{ratio}: metric for the number of staff winning nobel prizes and fields medals
\item \textbf{hici} \textit{ratio}: metric for the number of highly-cited researchers at the university
\item \textbf{ns} \textit{ratio}: metric for the number of papers published in \textit{Nature and Science}
\item \textbf{pub} \textit{ratio}: metric for the number of papers indexed in \textit{Science Citation Index-Expanded} and \textit{Social Science Citation Index}
\item \textbf{pcp} \textit{ratio}: weighted scores of above five indicators, divided by number of full time academic staff
\item \textbf{year} \textit{interval}: the year that this ranking occurred
\end{itemize}


\subsubsection{CWUR Data \textsuperscript{[3]}}
<<echo=FALSE>>=
cwu.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/cwurData.csv')
cwu.data$broad_impact <- ave(cwu.data$broad_impact, cwu.data$country, FUN = na.aggregate)
@
The CWUR Ranking dataset contains collegiate ranking data from 2012-2015, and contains the following attributes:
\begin{itemize}
\item \textbf{world\textunderscore rank} \textit{interval}: the world-wide rank for the university
\item \textbf{university\textunderscore name} \textit{nominal}: the name of the university
\item \textbf{country} \textit{nominal}: the country where the university is located
\item \textbf{national\textunderscore rank} \textit{interval}: the nation-wide rank for the university
\item \textbf{quality\textunderscore of\textunderscore education} \textit{interval}: CWUR rank for quality of education
\item \textbf{alumni\textunderscore employment} \textit{interval}: CWUR rank for alumni employment
\item \textbf{quality\textunderscore of\textunderscore faculty} \textit{interval}: CWUR rank for quality of faculty
\item \textbf{publications} \textit{interval}: CWUR rank for publications
\item \textbf{influence} \textit{interval}: CWUR rank for influence
\item \textbf{citations} \textit{interval}: CWUR rank for citations
\item \textbf{broad\textunderscore impact} \textit{interval}: CWUR rank for broad impact (2014/2015 only)
\item \textbf{patents} \textit{interval}: CWUR rank for patents
\item \textbf{score} \textit{interval}: CWUR total score, used for world rank
\item \textbf{year} \textit{interval}: the year that this ranking occurred
\end{itemize}

\subsubsection{Supplimentary Educational Attainment and Expenditure Data \textsuperscript{[4][5]}}

<<echo=FALSE>>=
att.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/educational_attainment_supplementary_data.csv')
att.data <- att.data[!grepl("thousands", att.data$series_name),]

att.data <- aggregate(X2005  ~ country_name, att.data, FUN = mean)
att.data <- att.data[with(att.data, order(-att.data[,2])), ]


exp.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/education_expenditure_supplementary_data.csv')
exp.data <- exp.data[76:111,]
exp.data <- exp.data[exp.data$direct_expenditure_type == "Public",]
exp.data$mean <- rowMeans(exp.data[4:9], na.rm=TRUE)
exp.data <- exp.data[c(1, 10)]
@
The following supplementary datasets will be used for analyses:
\begin{itemize}
\item \textbf{Barro-Lee Dataset}: The average years of schooling among age and gender groups in 144 countries (1985-2015 every 5 years)
\item \textbf{NCES Dataset}: The amount of public direct expenditure on education by country (1995-2010 every 5 years)
\end{itemize}
Because these datasets are not simple table data, they are described above based on contents, rather than based on table schema.

\subsection{Data Quality}

\subsubsection{Times Higher Education Data}

The THE data includes a number of data quality issues to deal with:
\begin{itemize}
\item Rank data includes ranges (200-250, for example), and some ranks include equals signs (=85). These data problems are dealt with by removing equals signs, and replacing ranges with the lower end of the range.
\item Ratio data is given as x:y instead of as a quotient. This is converted to a quotient in pre-processing
\item Percentage data is given in string form (including \% sign). The \% sign is removed.
\item There is missing data for a number of attributes. Predominantly for the \textit{income} column. Missing data was imputed using the per-country 5\%-trimmed-mean by attribute.
\end{itemize}
Data processing for this dataset was performed using the CRAN package 'Zoo' \textsuperscript{[6]}

\subsubsection{Shanghai Data}

The Shanghai data is much simpler to work with, but it still has a few issues:
\begin{itemize}
\item Rank data includes ranges (200-250, for example). This is solved by replacing ranges with the lower end of the range.
\item The \textit{total\textunderscore score} attribute is NA for all rows where the rank is in a range. Therefore, the \textit{total\textunderscore score} attribute is ignored. The \textit{world\textunderscore rank} attribute will be used in its place, as it essentially represents the same thing.
\end{itemize}


\subsubsection{CWUR Data}

The CWUR data is by far the cleanest dataset being used in this report. There are 200 missing values for \textit{broad\textunderscore impact}, which are imputed using the per-country mean for that attribute.

\subsubsection{Supplimentary Educational Attainment and Expenditure Data}

The supplimentary educational attainment data contains numerous rows of data which represent various statistics about the educational status of a country. The data is very highly dimensional. There are dozens of statistics for each individual country, and each statistic is provided for many years. In order to reduce the dimensionality of the data, the average of the educational statistics was taken, to reduce the dataset to a simple 1-1 mapping of a country name to an overall education score. Many of the rows of the dataset were population data which were not included in the computation of the means.

The Expenditure dataset has a number of missing-data related issues:
\begin{itemize}
\item Private educational spending data is only included for one year of the study. Because this report does not focus on private education expenditures, this data is ommitted.
\item There is considerable missing data for the public expenditures of countries. However, for each country, there is at least 3-years worth of data. For that reason, the data will is reduced to a two-column set where the first column is the name of the country and the second column is the average expenditure on university education by that country over the 5 years that the data was collected.
\end{itemize}

\subsection{First Look at Attributes}

\subsubsection{Times Higher Education Data}

To take a first look at the THE data, the data is aggregated by column per year and the mean of each column-year is calculated:

<<echo=FALSE>>=
aggregate(cbind(teaching,international, research, citations, income, total_score, num_students, student_staff_ratio) ~ year, the.data, FUN = mean)
@
\begin{center}
\textit{Figure 2.1 - Mean scores per year for THE data}
\end{center}

Figure 2.1 shows is that, in general, THE scores have gone down over the course of the last 5 years. At this point, it's not possible to identify if this is caused by decreasing qualities of universities or by increasing standards from the Times Higher Education scorers.

Figure 2.1 also shows an increasing average student-to-staff ratio over the last 5 years among sampled universities. However, the average number of students is not decreasing significantly. This suggests that the size of the faculty of ranked universities may be decreasing. One possible explaination for this would be the increased prevalence of adjunct faculty members in the united states. The AAUP (American Association of University Professors) recently claimed that over half of US University professors are part time \textsuperscript{[7]}. This seems to suggest that the increasing number of adjunct faculty is responsible for the rise in student-to-staff ratio.

An additional possible reason is that in 2016, nearly 800 universities were included in the dataset, while in 2011 only 200 were included. 
Figure 2.2 shows the number of samples for the student-to-staff ratio year-by-year:

<<echo=FALSE>>=
aggregate(student_staff_ratio ~ year, the.data, FUN = length)
@
\begin{center}
\textit{Figure 2.2 - Sample size by year for THE data}
\end{center}

Because so many additional schools were sampled, it's possible that the additional, lower-ranked schools considerably increased the average student-to-staff ratio. This will be explored more in later sections.

To quickly identify if any of the measured attributes are heavily skewed, the following tables show the median of each attribute, for comparison against the above means.
<<echo=FALSE>>=
aggregate(cbind(teaching,international, research, citations, income, total_score, num_students, student_staff_ratio) ~ year, the.data, FUN = median)
@
\begin{center}
\textit{Figure 2.3 - Median scores per year for THE data}
\end{center}

A novel look at the medians in figure 2.3 show that there is no significantly skewed data. A table of the ratio of the median and modes of the data show no significant differences for any data attribute. The table is ommited from this report for the sake of brevity.

\subsubsection{Shanghai Data}

To take a cursory look at the Shanghai dataset, the various statistics from the dataset are aggregated by year, and their means are computed:

<<echo=FALSE>>=
aggregate(cbind(alumni, award, hici, ns, pub, pcp) ~ year, sha.data, FUN = mean)
@
\begin{center}
\textit{Figure 2.4 - Mean scores per year for Shanghai data}
\end{center}

The first insight from figure 2.4 is that, in general, aggregate scores (\textit{pcp}) have not changed significantly over the course of the years sampled. However, individual statistics have changed somewhat. The \textit{alumni} score, for example, has steadily decreased over the years, while the \textit{pub} score has steadily increased. Interestingly, citation averages for U.S universities by-year have been decreasing since 2001 \textsuperscript{[8]}. One possible explanation of the increasing citation scores is that the scores are cumulative citation scores, as opposed to year-by-year scores. The result of such a measurement system would be that scores have a tendency to increase over time. The principle issue with such a system is that it would heavily favor universities that were elite in the past, and lose focus on which universities are producing the best research on a year-to-year basis. The Shanhai dataset provides no documentation on the meaning of this attribute to discern which of these two measurement strategies is being used \textsuperscript{[2]}.

The second major insight that figure 2.4 indicates is that scores were very high in 2012 and 2013. These seem well outside the norm. To examine why, the following table shows the number of universities sampled, year-by-year.

<<echo=FALSE>>=
aggregate(pcp ~ year, sha.data, FUN = length)
@
\begin{center}
\textit{Figure 2.5 - Sample size by year for the Shanghai data}
\end{center}

Figure 2.5 shows that the Shanghai data has the opposite problem of the THE data. The years 2012 and 2013 have far fewer sampled universities, so in those years only a select few elite schools were ranked. This is what caused the significant mean score inflation for those two years.

To check for skewed attributes, the figure 2.6 shows the median of each attribute by year. If any of these medians significantly differ from their respective means, then the data in that column is skewed.
<<echo=FALSE>>=
aggregate(cbind(alumni, award, hici, ns, pub, pcp) ~ year, sha.data, FUN = median)
@
\begin{center}
\textit{Figure 2.6 - Median scores per year for Shanghai data}
\end{center}

A cursory glance at the medians in figure 2.6 show no skewed data attributes. Once again, a matrix of median-to-mean ratios was computed to compare the medians and the means, and no significant differences were found.

\subsubsection{CWUR Data}

For the CWUR data, the final simple table dataset for this report, the same strategy will be used to gain some cursory insight into the data. Figure 2.7 indicates the year-by-year averages for every attribute in the CWUR dataset.
<<echo=FALSE>>=
aggregate(cbind(alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score) ~ year, cwu.data, FUN = mean)
@
\begin{center}
\textit{Figure 2.7 - Mean scores per year for CWUR data}
\end{center}

In figure 2.7, it seems that there are two sets of year pairs during which the rankings were very similar. The scores from 2012 and 2013 are nearly identical, and the same is true for 2014 and 2015. From this, two things are apparent. First, it seems that the CWUR data is the most constant over time. Second, it appears that one of two things occurred between 2013 and 2014: either the scoring system changed, or the number of universities sampled dramatically increased. To check which of those is true, figure 2.8 shows the number of universities scored each year over the course of the 4 years.

<<echo=FALSE>>=
aggregate(score ~ year, cwu.data, FUN = length)
@
\begin{center}
\textit{Figure 2.8 - Sample size by year for the CWUR data}
\end{center}

It appears that the latter of the possibilities occurred: in 2014, the number of universities sampled increased ten-fold.


\subsubsection{Supplimentary Educational Attainment and Expenditure Data}

Because the supplimentary attainment and expenditure data was reduced to single-dimensional data with an artificial (unitless) scale, the only meaningful summary of those datasets is a simple summary with means and quantiles of the new scale of data.

For the educational attainment dataset, the distribution of scores is shown in figure 2.9.
<<echo=FALSE>>=
summary(att.data$X2005)
@
\begin{center}
\textit{Figure 2.9 - Distribution of educational attainment scores}
\end{center}

Recall this data is two column table data, where the first column is the name of a country and the second column is an aggregate educational attainment score for that country, computed from the multi-dimensional data in the educational attainment dataset \textsuperscript{[4]}.

For the educational expenditure data, the distribution of scores is shown in figure 2.10
<<echo=FALSE>>=
summary(exp.data$mean)
@
\begin{center}
\textit{Figure 2.10 - Distribution of educational expenditure scores}
\end{center}

This data, like the attainment dataset, is a two column table, where the first column is the name of a country and the second column is an aggregate public university expenditure score, computed from the multi-year educational expenditure dataset \textsuperscript{[5]}.

\subsection{Attribute Visualizations}

\subsubsection{Times Higher Education Data}

\textbf{\textit{THE Data Total Score Distribution}} \\
The first important metric to visualize for the THE dataset is the distribution of total scores for the schools surveyed. Figure 3.1 is a histogram of the total scores of all schools included in the 2016 THE collegiate ranking report.

<<echo=FALSE, fig=TRUE>>=
single.year <- the.data[the.data$year == 2016,]
hist(single.year$total_score, main = "Histogram of THE Total Scores in 2016", col="blanchedalmond", xlab = "Total Score")
lines(density(single.year$total_score), col="red")
@
\begin{center}
\textit{Figure 3.1 - Distribution of THE total scores}
\end{center}

Figure 3.1 indicates that the total score of a university, as measured by THE, is unimodally distributed and heavily left skewed. There is a very noticeable drop-off in frequency when total score goes from the 60-65 range to the 65-70 range. What this indicates is that the THE dataset has a clear set of elite universities. It also provides a simple cutoff to define a class of 'top-tier' universities. Such a cutoff seems to exist at the 65 total score mark. \\

\textbf{\textit{THE Data Individual Score Distributions}} \\

To identify the distributions of the remaining sub-scores of the THE data, a violin plot will be used to visualize the teaching, international, research, and citation attributes of each university. The violin plot is built using the CRAN package 'vioplot' \textsuperscript{[9]}.

<<echo=FALSE, fig=TRUE>>=
library(vioplot)
vioplot(single.year$teaching, single.year$international, single.year$research, single.year$citations, col='darkseagreen1', names = c("Teaching", "Intnl.", "Research", "Citations"))
title("Violin Plot of Scoring Data")
@
\begin{center}
\textit{Figure 3.2 - Distributions of individual THE scores}
\end{center}

Figure 3.2 shows, interestingly, that teaching and research seem to follow somewhat normal distributions which have been cut off by a lower bound, while international and citations scores follow a nearly-uniform distribution. The teaching and research attributes seem to fit the working understanding that there are very few universities in a 'top-tier,' which is reflected by the narrowness of those two violins. The international and citations violins' broadness at the upper end of the scoring spectrum may indicate that international and citation scores are a poor predictor of overall score and overall rank, because there is no elite group based on international and citation scores.


\subsubsection{Shanghai Data}

\textbf{\textit{Shanghai Data Total Score Distribution}} \\
Much like for the THE data, the first way to assess the Shanghai data is to draw a histogram of the total scores. If the Shanghai data conforms to the trend seen in the THE data -- that there is a very small set of elite universities with considerably higher scores than the rest of the universities, then figure 3.3 should once again show a heavily left-skewed distribution.

<<echo=FALSE, fig=TRUE>>=
single.year <- sha.data[sha.data$year == 2015,]
hist(single.year$pcp, col="blanchedalmond", main = "Histogram of Shanghai Total Scores in 2015", xlab = "Total Score (PCP)")
@
\begin{center}
\textit{Figure 3.3 - Distribution of Shanghai total scores}
\end{center}

Figure 3.3, indeed, shows that the Shanghai total score data follows a left-skewed distrbution which conforms to the 'top-tier' model indicated by the THE data. In fact, the Shanghai data seems to have an even more heavily skewed distribution of total scores than the THE data. Very few schools achieved a total score of more than 40. 

Interestingly, the top-15 schools by THE score and the top 15 schools have 8 schools in common. This means that there are 8 schools which fall into the top-tier by both rankings, and 14 schools that fall into the top-tier by one ranking, but not the other.

\subsubsection{CWUR Data}

\textbf{\textit{CWUR Data Total Score Distribution}} \\
For the final ranking set, the same histogram visualization is used to identify if, in fact, all 3 of the ranking systems follow a left-skewed score distribution with an elite few top-tier schools.

<<echo=FALSE, fig=TRUE>>=
hist(cwu.data$score, col="blanchedalmond", main="Histogram of CWUR Data Total Scores in 2015", xlab="Total Score")
@
\begin{center}
\textit{Figure 3.4 - Distribution of CWUR total scores}
\end{center}

Figure 3.4 shows that the CWUR data, much like the Shanghai and THE data, follows a left-skewed distribution which clearly isolates the top-tier universities from the others. To assess if the three rankings identify the same universities as being among the elite, the top 50 universities from each ranking will be combined, and the overlap of the 3 top-50 sets will be assessed. \\


\textbf{\textit{Comparison of Top-50 Schools from Each Ranking}} \\

When the top-50 universities from each ranking are selected, 14 of the universities present are top-50 in all 3 rankings, 14 of the universities are present in 2 of the 3 top-50 rankings, and 80 of the 150 universities are in only one of the 3 rankings. What this demonstrates is that the ranking systems are clearly not consistent relative to eachother. This suggests that the ranking process is highly subjective, because any objective ranking system would have a higher incidence of overlap in 3 independent top-50 sets. \\


\subsubsection{Supplimentary Educational Attainment and Expenditure Data}

\textbf{\textit{Distribution of Attainment Scores by Country}} \\

To establish an idea for the meaning of the attainment score data (which was artifically constructed from the existing data, and therefore has no underlying unit), a histogram with density lines is used. Because the data does not come from any known distribution, and is in fact an aggregation of other distributions, it is expected to follow a normal distribution due to the central limit theorem.

<<echo=FALSE, fig=TRUE>>=
att.ord <- att.data[order(att.data[,2:1]),]
att.ord <- att.ord[!is.na(att.ord$X2005),]
hist(att.ord$X2005, prob=TRUE, col="blanchedalmond", main="Distribution of Attainment Scores by Country", xlab="Score")
lines(density(att.ord$X2005), lwd=2, col="green")
lines(density(att.ord$X2005, adjust=2), lty="dotted", col="blue", lwd=2)
@
\begin{center}
\textit{Figure 3.5 - Distribution of educational attainment scores}
\end{center}

As expected, figure 3.5 the data seems to follow a somewhat-normal distribution. However, it's not a perfectly normal distribution. A simple density line shows a bi-modal distribution, where a density line with a higher bandwith shows a unimodal distribution. As a result, educational attainment data alone can not be considered a meaningful metric for a country's educational success on its own, because the distribution of the data follows no clear pattern. \\


\textbf{\textit{Distribution of Public University Expenditure Scores by Country}} \\

The same methodology is used for the expenditure score data. Once again, the data is an aggregate of other datasets, and therefore is expected to be normally distributed. 

<<echo=FALSE, fig=TRUE>>=
exp.ord <- exp.data[!is.na(exp.data$mean),]
hist(exp.ord$mean, prob=TRUE, col="blanchedalmond",main="Distribution of Expenditure Scores by Country", xlab="Score")
lines(density(exp.ord$mean), lwd=2, col="green")
lines(density(exp.ord$mean, adjust=2), lty="dotted", col="blue", lwd=2)
@
\begin{center}
\textit{Figure 3.6 - Distribution of educational expenditure scores}
\end{center}

The public university expenditure data appears to me more normalized than the attainment data, as shown by figure 3.6. However, there is some rightward skew in the data. Nonetheless, both density lines indicate a somewhat normal distribution, which indicates that the expenditure data, much like the attainment data, doesn't follow the top-tier skewed model. This is expected and reasonable, however, as the expenditure and attainment datasets refer to entire countries, not single universities.

\subsection{SMU: A Case Study}

The next objective is to take a close look at Southern Methodist University and how it measures up to other universities. There are three primary goals for assessing SMU as a university:
\begin{itemize}
\item Determine an aggregate ranking for SMU based on scores from all overall rankings
\item Assess SMU's various strengths and weaknesses using its various individual attribute rankings
\item Identify what factors would be best for SMU to improve upon in an effort to improve overall ranking
\end{itemize}

\textbf{\textit{SMU Aggregate Overall Rank}} \\

In order to identify an overall rank for SMU, the SMU world ranks from the datasets are averaged for every year they were included in the rankings. Internal country rankings are ignored, as they essentially a direct result of world ranks.

SMU is ranked once in the THE dataset, and 5 times in the Shanghai dataset. The average of these six rankings is 393. This provides a lower-bound for the ranking that SMU truly has. Since SMU is ommitted in a number of rankings, it can be inferred that SMU ranks too low to appear on those rankings. Therefore, SMU's aggregate rank has to be at least 393. In the optimistic assumption case, where SMU is assummed to be ranked just below the cutoff to make each year's ranking, the new average ranking is 442. This average is calculated using the average of the existing rankings, and replacing missing rankings with the equivalent ranking of a university who fell one school short of being included on the list.

It is difficult to provide a pessimistic estimate for ranking, as an ommitted data point could possibly range from the most ideal ranking to the worst ranking, where SMU is ranked as the last in the world. Because such an estimate would be difficult and wildly inaccurate, the optimistic rank of 442 is used. \\

\textbf{\textit{SMU Aggregate Individual Scores}} \\

For each of the non-ranking scores, SMU's aggregate score will be calculated on a normalized scale of each attribute. Therefore, a score of 1 would represent SMU being 1 standard deviation above average, a score of -1 would indicate that SMU is 1 standard deviation below average, and so on. The attributes included in the table below are a combination of those found in the THE and Shanghai datasets, and in some cases are an aggregate of the two datasets. \\
\begin{center}
\begin{tabular}{| l | c |}
\hline
Attribute & Score \\ 
\hline
Num\textunderscore Students & $0.0107$\\
Student\textunderscore Staff\textunderscore Ratio  & $-0.4291$\\
Teaching  & $-1.0922$\\
Citations  & $0.2746$\\
Alumni  & $0.3656$\\
\hline
\end{tabular}
\end{center}
\begin{center}
\textit{Figure 4.1 - SMU aggregate scores}
\end{center}
\vspace{5mm} 
Figure 4.1 shows that SMU has slightly above average student counts, citations scores, and alumni scores, and also has fewer students per faculty member, but that SMU's principal weakness is a very low teaching score. \\

\textbf{\textit{How to Improve SMU's Overall Rank}} \\

In order to identify what attributes are most inhibitive to SMU earning a higher ranking, the normalized mean scores from the attributes computed above for SMU is computed for the average of the top-20 schools in the THE and Shanghai datasets in figure 4.2.

\begin{center}
\begin{tabular}{| l | c |}
\hline
Attribute & Score \\ 
\hline
Num\textunderscore Students & $-0.1407$\\
Student\textunderscore Staff\textunderscore Ratio  & $-0.7697$\\
Teaching  & $3.4486$\\
Citations  & $1.7093$\\
Alumni  & $2.9714$\\
\hline
\end{tabular}
\end{center}
\begin{center}
\textit{Figure 4.2 - Top-20 aggregate scores}
\end{center}
\vspace{5mm} 

In figure 4.2, the two factors that stand out as potential improvements for SMU are the teaching and publications scores. SMU does not vary significantly from the top 20 schools in terms of number of students, and it has an only slightly higher student-to-staff ratio, but it falls more than 4 standard deviations below the top-20 average in terms of teaching, and 1.5 standard deviations below the top-20 average in terms of citations. Therefore, it is in SMU's best interest to focus on improving teaching and research. This means that, for SMU to improve their rank, they need to turn their focus toward catering toward the interests of their existing faculty members and attracting strong new faculty members. This is highly opposed to SMU's current operational model, which has a strong focus on athletics and aesthetics.

\subsection{Attribute Relationships}
relats
do a comparison using rank correlation of the THE vs Shanghai vs CWUR datasets.

\subsection{Geographic Relationships}
geography

\begin{thebibliography}{9} 

\bibitem{times} THE Times Higher Education Rankings. \textit{timeshighereducation.com}, THE World Rankings, 2016.
\bibitem{shanghai} Academic Ranking of World Universities. \textit{shanghairanking.com}, Shanghai World Rankings, 2015.
\bibitem{cwur} CWUR | Center for World University Rankings. \textit{cwur.org}, Worlds Top Universities, Rankings by Country, 2015.
\bibitem{attainment} Education Attainment Query. \textit{datatopics.worldbank.org}, Barro-Lee Dataset, UNESCO Institute for Statistics, 2013.
\bibitem{expenditure} National Center for Education Statistics. \textit{nces.edu.gov}, Digest of Education Expenditure Statistics, 2011.
\bibitem{zoo} Achim Zeileis and Gabor Grothendieck (2005). zoo: S3 Infrastructure for Regular and Irregular Time Series. Journal of Statistical Software,
  14(6), 1-27. URL http://www.jstatsoft.org/v14/i06/
\bibitem{adjunct} "Background Facts on Contingent Faculty." \textit{AAUP}. American Association of University Professors, n.d. Web. 12 Sept. 2016.
\bibitem{thepub} THE Citation Data, "Citation Averages, 2000-2010, by Fields and Years." THE. Times Higher Education, 22 May 2015. Web. 13 Sept. 2016.
\bibitem{vioplot} Daniel Adler (2005). \textit{vioplot}: Violin plot. R package version 0.2. http://wsopuppenkiste.wiso.uni-goettingen.de/~dadler
%9 so far
\end{thebibliography} 

\end{document}



%Notes: 
%@TODO: Switch all figures to include fig number and refs
%Mapping by state in USA: https://gist.github.com/cdesante/4252133 for mapping USA
%State-to-school map: http://ope.ed.gov/accreditation/GetDownLoadFile.aspx
%Data Source: https://www.kaggle.com/mylesoneill/world-university-rankings
%Use this reference: http://colleges.usnews.rankingsandreviews.com/best-colleges/smu-3613

              