\documentclass[12pt]{article}
\usepackage[margin=0.9in]{geometry} 
\usepackage{enumitem}
\usepackage{graphicx, subfig}
\setlist{noitemsep}

\begin{document}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
      {\Huge Association Rule Analysis for Syngenta Soybean Data}\\[0.5cm]
      {\Large Association Rule Mining for Data Understanding}\\[1.0cm]
      {\Large Ian Johnson}\\[0.4cm]
      {\Large Southern Methodist University}\\[0.4cm]
      \today
\end{center}
\vspace*{\fill}
\end{titlepage}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
  
 \tableofcontents
     
\end{center}
\vspace*{\fill}
\end{titlepage}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
  
      {\Large Executive Summary}\\[1.0cm]

     Lorem Ipsum... TODO WRITE EXECUTIVE SUMMARY.\\[3.0cm]
     
\end{center}
\vspace*{\fill}
\end{titlepage}


\section{Data Preparation}

\subsection{Data Introduction}
This report will analyze transaction data generated from the Syngenta Informs OR Competition dataset \textsuperscript{[1]}. This data contains information about soybean seed tests which are used to decide which seed varieties will go to market and be sold by Syngenta. Potential seeds are tested in a 3-tiered testing system. First, all potential seeds are tested in 10 locations across the US. The top 15\% of those seeds continue to the second and third tiers, at which all seeds are tested in 30 locations across the US, and the top 15\% are selected and moved onto the next round. Seeds which make it through all 3 tiers of testing and outperform existing seeds become new seeds sold by Syngenta. Such seeds have sales data in the OR competition dataset.

The raw Informs OR dataset is table data where each row represents an individual test for a given seed. The columns are:
\begin{itemize}
\item Experiment Number (\textit{nominal}) - A unique identifier for experiment represented by a given row
\item Seed Variety (\textit{nominal}) - A unique identifier for the variety of a seed
\item Seed Family (\textit{nominal}) - A unique identifier for the family of a seed (there are many varieties in each family)
\item Location (\textit{nominal}) - A 4-digit code for the location where the test occurred
\item Check (\textit{nominal}) - A binary attribute which is set to 1 (\textit{true}) if the seed being tested is already at market and being used for comparison to potential new seeds
\item RM (Relative Maturity) (\textit{interval}) - A floating point number between 2 and 5 which represents the rate at which the variety of seed matures
\item Class Of (\textit{interval}) - The year that the seed "graduated" to market, or "." if the seed did not graduate
\item Grad (\textit{nominal}) - A binary attribute which is set to 1 (\textit{true}) if the seed being tested graduated after the given test
\item Bags Sold (\textit{ratio}) - The number of bags of seeds sold in the first year after this seed went to market or "." if the seed ddn't go to market
\item Yield (\textit{ratio}) - The number of bushels of soybeans produced per acre by the seed during this test
\item Replication Number (\textit{nominal}) - An integer code used to deliniate two experiments which use the same seed and same location and same year
\item Year (\textit{interval}) - The year when the experiment occured
\end{itemize}

Before transaction data is generated from this raw dataset, it will be manipulated and formatted such that it becomes easiest to work with.

\subsection{Data Formatting and Encoding}

The first simple modification made to the dataset is that rows with matching experiment numbers and separate replication numbers are averaged (so that every single row in the data represents a unique year-variety-location combination). This simplifies further analysis, and also makes each row more representative of the seed variety in question. 

Subsequently, the dataset is ordered by variety, year, and location. This is a simple housekeeping decision to make forthcoming analyses easier.

\subsubsection{Location Clustering}
There are 152 unique locations used for testing in the dataset. In order to reduce the number of possible values of the location factor, clustering is used to reduce the location to a location cluster.

K-means clustering will be used, with the implementation from CRAN package "flexclust" \textsuperscript{[2]}.

An in-depth look at optimal clustering strategies may be warranted. However, because this report is focused on association rule mining, K-means will be used as a novel first-attempt at clustering.

Location clustering was performed by aggregating the dataset by location and computing the mean of yield, relative maturity, and bags sold of the seeds tested at that location. The resulting dataset was clustered (without the location variable included), and the resulting cluster for each location was assigned to that location.

\begin{center}
\includegraphics[]{clustering}

\textit{Figure 1.1 - A visualization of the K-means clustering algorithm output, with K=4}
\end{center}

Figure 1.1 shows the result of clustering the data using K-means clustering with K=4. The result is visualized in 2-dimensions using the 2 top components from principle component analysis which is performed on the aggregated location data. PCA is performed using CRAN package "caret" \textsuperscript{[3]}.

Note that in this 2D space, the locations appear to be dispersed in a single large cluster, so the resulting clusters are not particularly meaningful. This will be considered when the association rules are analyzed.

After locations are clustered, a new attribute is added to the data table called locationGroup, which is a nominal integer in the range 1-4 which represents which cluster the location resides in.

\subsubsection{A Divergence Between this Report and OR Competition Work}
For the OR Competition work, I one-hot encode the year column, separate the dataframe into a set of dataframes by year, and then use columnar-binding to combine the data frames into one master data frame where each row includes data for each seed for each year, instead of including duplicate rows for any given seed variety. This format is used to facilitate classification or regression for bags sold information. However, for this report, the dataset is left as one large table with duplicate rows for each seed variety (no two rows are truly "duplicates" but there are multiple rows per seed). This is done in the hopes that it will allow for more insight from the association rule part of the analysis.

The dataset which will be used moving forward has the following columns:
\begin{itemize}
\item Seed Variety (\textit{nominal}) - A unique identifier for the variety of a seed
\item Seed Family (\textit{nominal}) - A unique identifier for the family of a seed (there are many varieties in each family)
\item Location (\textit{nominal}) - A 4-digit code for the location where the test occurred
\item Check (\textit{nominal}) - A binary attribute which is set to 1 (\textit{true}) if the seed being tested is already at market and being used for comparison to potential new seeds
\item RM (Relative Maturity) (\textit{interval}) - A floating point number between 2 and 5 which represents the rate at which the variety of seed matures
\item Grad (\textit{nominal}) - A binary attribute which is set to 1 (\textit{true}) if the seed being tested graduated after the given test
\item Bags Sold (\textit{ratio}) - The number of bags of seeds sold in the first year after this seed went to market or "." if the seed ddn't go to market
\item Yield (\textit{ratio}) - The number of bushels of soybeans produced per acre by the seed during this test
\item Year (\textit{interval}) - The year when the experiment occured
\item Location Group (\textit{nominal}) - The cluster number for the location of this experiment
\end{itemize}

Note that a few columns have been removed, including experiment number and replication number. The experiment number has no real meaning, and the replication number has been aggregated away.

\subsection{Data Discretization}

\subsubsection{Yield Discretization}
Based on the Syngenta problem statement, that at each test year, only the top 15\% of seeds of move on to the subsequent year, it is meaningful to discretize yield results into 7 sections by equal frequency, such that approximately 15\% of the seeds fall into each section after discretization.

\begin{center}
<<echo=FALSE, fig=TRUE>>=
df <- read.csv('../../Competition/data/clusteredLocations.csv')
df$ratio <- df$yield / df$rm
hist(df$yield, main = "Histogram of Yield Prior to Discretization",freq = FALSE)
lines(density(df$yield))
@
\textit{Figure 1.2 - Histogram of yield prior to discretization}
\end{center}

Figure 1.2 shows that the yield of a soybean experiment follows a normal distribution, so equal-frequency discretization will yield much smaller ranges in the middle section of the data than on the outside sections. This is okay, however, as we're most interested in identifying which seeds are the highest and lowest performing without excluding too many seeds from the top tiers by using equal-width discretization.

\begin{center}
<<echo=FALSE>>=
library(arulesCBA)
df$yield <- discretize(df$yield, method="frequency", categories = 6)
table(df$yield)
@
\textit{Figure 1.3 - Number of rows in each discretized yield category}
\end{center}

Figure 1.3 shows that, after discretization, the yield attribute in the dataframe is split into 6 evenly-filled categories.

Discretization is performed using CRAN package "arules" \textsuperscript{[4]}

\subsubsection{Relative Maturity Discretization}
Relative maturity, as defined by the syngenta problem statement, is a representation of the number of months that it takes for a soybean seed to mature, where lower values are preferred.

In order to inform the discretization strategy decision for relative maturity (RM), a histogram of the attribute is plotted in Figure 1.4.

\begin{center}
<<echo=FALSE, fig=TRUE>>=
hist(df$rm, main = "Histogram of RM Prior to Discretization",freq = FALSE)
lines(density(df$rm))
@
\textit{Figure 1.4 - Histogram of relative maturity prior to discretization}
\end{center}

Figure 1.4 shows that RM, much like yield, is normally distributed. While RM is slightly skewed, it stands to reason that the same discretization strategy can apply.

\begin{center}
<<echo=FALSE>>=
library(arulesCBA)
df$yield <- discretize(df$rm, method="frequency", categories = 6)
table(df$rm)
@
\textit{Figure 1.5 - Number of rows in each discretized RM category}
\end{center}

Figure 1.5 shows that, after discretization, the RM variable is split into 6 evenly-filled categories, much like yield.

\subsubsection{An Additional Feature}

An optimal seed will produce the maximal amount of soybeans in the minimum amount of time. Therefore, the yield-to-rm ratio may be a meaningful attribute when it comes to soybean seed evaluation.

The yield-to-rm ratio, which will be called 'yield ratio,' is computed using a row-wise quotient of yield over rm, and the distribution of the new attribute is shown in figure 1.6. Note that the row-wise quotient is computed before the yield and rm variables are discretized, so the result is a true division of the original attributes and is independent of previous discretization.

\begin{center}
<<echo=FALSE, fig=TRUE>>=
hist(df$ratio[df$ratio < 100], main = "Histogram of Ratio Prior to Discretization",freq = FALSE)
lines(density(df$ratio[df$ratio < 100]))
@
\textit{Figure 1.6 - Histogram of yield ratio prior to discretization}
\end{center}

Yield ratio, like yield and RM, is normally distributed, so it can be discretized using the same strategy used for yield and RM (6-way frequency-based discretization).

\begin{center}
<<echo=FALSE>>=
df$ratio <- discretize(df$ratio, method="frequency", categories = 6)
table(df$ratio)
@
\textit{Figure 1.7 - Number of rows in each discretized yield ratio category}
\end{center}

Figure 1.7 shows that, after discretization, the yield ratio variable is split up into 6 evenly-filled categories.

\subsection{Transaction Set Creation}
The dataset will be partitioned into two transaction sets based on the "check" variable. The resulting two itemsets, therefore, will represent test seeds and check seeds, respectively. One set will include exclusively seeds that are already at market, and the other set will contain seeds that are currently being tested.

\section{Modeling}

\section{Evaluation}

\section{Conclusion}

\begin{thebibliography}{9} 

\bibitem{syngenta} "2017 Problem." - INFORMS O.R. and Analytics Student Team Competition. N.p., n.d. Web. 03 Nov. 2016.
\bibitem{flexclust} Friedrich Leisch. A Toolbox for K-Centroids Cluster Analysis. Computational Statistics and Data Analysis, 51 (2), 526-544, 2006.
\bibitem{caret}  Max Kuhn. Contributions from Jed Wing, Steve Weston, Andre Williams, Chris Keefer, Allan Engelhardt, Tony Cooper, Zachary Mayer, Brenton Kenkel, the R Core Team, Michael Benesty, Reynald Lescarbeau, Andrew Ziem, Luca Scrucca, Yuan Tang and Can Candan. (2016). caret: Classification and Regression Training. R package version 6.0-68. https://CRAN.R-project.org/package=caret
\bibitem{arules}  Michael Hahsler, Christian Buchta, Bettina Gruen and Kurt Hornik (2016). arules: Mining Association Rules and Frequent Itemsets. R package version 1.5-0. https://CRAN.R-project.org/package=arules
%4 so far

\end{thebibliography} 

\end{document}



%Notes: 
%@TODO: Switch all figures to include fig number and refs
%Mapping by state in USA: https://gist.github.com/cdesante/4252133 for mapping USA
%State-to-school map: http://ope.ed.gov/accreditation/GetDownLoadFile.aspx
%Data Source: https://www.kaggle.com/mylesoneill/world-university-rankings
%Use this reference: http://colleges.usnews.rankingsandreviews.com/best-colleges/smu-3613

              