\documentclass[12pt]{article}
\usepackage[margin=0.9in]{geometry} 
\usepackage{enumitem}
\usepackage{graphicx, subfig}
\setlist{noitemsep}

\begin{document}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
      {\Huge Classification on Collegiate Ranking Data}\\[0.5cm]
      {\Large Comparing Classification Algorithms for Predicting College Rank}\\[1.0cm]
      {\Large Ian Johnson}\\[0.4cm]
      {\Large Southern Methodist University}\\[0.4cm]
      \today
\end{center}
\vspace*{\fill}
\end{titlepage}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
  
 \tableofcontents
     
\end{center}
\vspace*{\fill}
\end{titlepage}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
  
      {\Large Executive Summary}\\[1.0cm]

     Lorem ipsum... TODO exec.\\[3.0cm]
     
\end{center}
\vspace*{\fill}
\end{titlepage}


<<echo=FALSE>>=
library(zoo)

format.rank <- function(x) {
  
  if(grepl("=", x)){
    x <- substring(x, 2)
  }
  
  if(grepl("-", x)){
    x <- substring(x, 1, 3)
  }
  
  return(x)
  
}

the.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/timesData.csv', stringsAsFactors = FALSE)
the.data$female_male_ratio <- as.numeric(substring(the.data$female_male_ratio, 0, 2)) / as.numeric(substring(the.data$female_male_ratio, 6, 8))
the.data$female_male_ratio <- ave(the.data$female_male_ratio, the.data$country, FUN = na.aggregate)
the.data$num_students <- gsub(",", "", the.data$num_students)
the.data$international_students <- as.numeric(gsub("%", "", the.data$international_students)) / 100
nums <- c('teaching', 'international', 'research', 'citations', 'income', 'total_score', 'num_students', 'student_staff_ratio', 'international_students')
the.data[nums] <- lapply(the.data[nums], as.numeric)
the.data[nums] <- ave(the.data[nums], the.data$country, FUN = na.aggregate)
the.data$world_rank <- as.numeric(sapply(the.data$world_rank, format.rank))
the.data$international_students <- as.numeric(substring(the.data$international_students, 0, 2))
the.data[c(5, 8, 11, 12, 13)] <- ave(the.data[c(5, 8, 11, 12, 13)], the.data$country, FUN = na.aggregate)
the.data$total_score[is.na(the.data$total_score)] <- mean(the.data$total_score[!is.na(the.data$total_score)])
the.data <- na.omit(the.data)
@

<<echo=FALSE>>=
sha.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/shanghaiData.csv')
sha.data$total_score <- NULL
sha.data$world_rank <- as.numeric(sapply(sha.data$world_rank, format.rank))
sha.data <- na.omit(sha.data)
@

<<echo=FALSE>>=
cwu.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/cwurData.csv')
cwu.data$broad_impact <- ave(cwu.data$broad_impact, cwu.data$country, FUN = na.aggregate)
@

<<echo=FALSE>>=
att.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/educational_attainment_supplementary_data.csv')
att.data <- att.data[!grepl("thousands", att.data$series_name),]

att.data <- aggregate(X2005  ~ country_name, att.data, FUN = mean)
att.data <- att.data[with(att.data, order(-att.data[,2])), ]


exp.data <- read.csv('~/Dropbox/Fall 2016/7331 - Data Mining/Projects/Project1/data/education_expenditure_supplementary_data.csv')
exp.data <- exp.data[76:111,]
exp.data <- exp.data[exp.data$direct_expenditure_type == "Public",]
exp.data$mean <- rowMeans(exp.data[4:9], na.rm=TRUE)
exp.data <- exp.data[c(1, 10)]
@

\section{Data Preparation}


\section{Modeling}

\subsection{Decision Tree Classifier}
\subsection{Association Rule Based Classifier}
\subsection{K-Nearest Neighbors Classifier}
\subsection{Type 4}
\subsection{Type 5}

\section{Model Evaluation}

\begin{thebibliography}{9} 

\bibitem{times} THE Times Higher Education Rankings. \textit{timeshighereducation.com}, THE World Rankings, 2016.
\bibitem{shanghai} Academic Ranking of World Universities. \textit{shanghairanking.com}, Shanghai World Rankings, 2015.
\bibitem{cwur} CWUR | Center for World University Rankings. \textit{cwur.org}, Worlds Top Universities, Rankings by Country, 2015.
\bibitem{attainment} Education Attainment Query. \textit{datatopics.worldbank.org}, Barro-Lee Dataset, UNESCO Institute for Statistics, 2013.
\bibitem{expenditure} National Center for Education Statistics. \textit{nces.edu.gov}, Digest of Education Expenditure Statistics, 2011.
\bibitem{zoo} Achim Zeileis and Gabor Grothendieck (2005). zoo: S3 Infrastructure for Regular and Irregular Time Series. Journal of Statistical Software,
  14(6), 1-27. URL http://www.jstatsoft.org/v14/i06/
\bibitem{adjunct} "Background Facts on Contingent Faculty." \textit{AAUP}. American Association of University Professors, n.d. Web. 12 Sept. 2016.
\bibitem{thepub} THE Citation Data, "Citation Averages, 2000-2010, by Fields and Years." THE. Times Higher Education, 22 May 2015. Web. 13 Sept. 2016.
\bibitem{vioplot} Daniel Adler (2005). \textit{vioplot}: Violin plot. R package version 0.2. http://wsopuppenkiste.wiso.uni-goettingen.de/~dadler
\bibitem{intnlmoney} Stephens, Paul. "International Students: Separate but Profitable." Washington Monthly. Washington Monthly, 05 July 2016. Web. 18 Sept. 2016.
\bibitem{corrplot} Taiyun Wei and Viliam Simko (2016). corrplot: Visualization of a Correlation Matrix. R package version 0.77. https://CRAN.R-project.org/package=corrplot
\bibitem{cross} "U.S. Department of Education Database of Accredited Postsecondary Institutions and Programs." U.S. Department of Education Database of Accredited Postsecondary Institutions and Programs. DOE, n.d. Web. 18 Sept. 2016.
\bibitem{gg} H. Wickham. ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag New York, 2009.
\bibitem{maps} Original S code by Richard A. Becker, Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas P Minka and Alex Deckmyn. (2015). maps:
  Draw Geographical Maps. R package version 3.0.1. https://CRAN.R-project.org/package=maps
%14 so far
\end{thebibliography} 

\end{document}



%Notes: 
%@TODO: Switch all figures to include fig number and refs
%Mapping by state in USA: https://gist.github.com/cdesante/4252133 for mapping USA
%State-to-school map: http://ope.ed.gov/accreditation/GetDownLoadFile.aspx
%Data Source: https://www.kaggle.com/mylesoneill/world-university-rankings
%Use this reference: http://colleges.usnews.rankingsandreviews.com/best-colleges/smu-3613

              